apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-asset
  title: JDBC-v4.2
  description: Java Database Connectivity v4.2 is no longer in use.  Please use version 4.3.
  tags: 
    - java
    - db
    - client
  iconUrl: https://github.com/jmconelogin/jmconelogin/blob/main/custom_logo.png?raw=true
  annotations:
    github.com/project-slug: mark-dutra/sample-asset
  links:
  - url: http://tap-gui.tkgi-apps.wnp.polaris.cvshealthcloud.com/catalog/default/component/JDBC-v4.3
    title: Next Version - v4.3
spec:
  type: website
  lifecycle: deprecated
  owner: devsecops
  system: java
 
