apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-asset
  title: JRE-v1.8
  description: Java Runtime Environment
  tags: 
    - java
    - linux
  iconUrl: https://github.com/jmconelogin/jmconelogin/blob/main/custom_logo.png?raw=true
  annotations:
    github.com/project-slug: mark-dutra/sample-asset
spec:
  type: environment
  lifecycle: production
  owner: devsecops
  system: java
 
